<!DOCTYPE html>
<html lang="en">
    <head>
       <style>body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      color: #fff;
      line-height: 1.6;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }.container {
      width: 80%;
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      color: #fff;
    }</style>
        <meta charset="UTF-8">
    </head>
    <body style="width: auto;background-image: url('chifirochek.jpg');
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;">
        <div style="width: 100%;"><div class="container">
          <ul>
              <li>Первым делом берём кружку</li>
              <li>Сыпим 7-8 чайных ложек(пакетиков) на 0.5л воды</li>
              <li>Варим чай около 5 минут</li>
              <li>Накрываем наше зелье и даём постоять ещё 5 минут</li>
              <li>По желанию фильтруем</li>
          </ul>
          На этом всё. Приятного чаепития!!!
      </div></div>
    </body>
</html>
