<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Обо мне</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      color: #fff;
      line-height: 1.6;
      
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 80%;
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      color: #fff;
    }
  </style>
</head>
<body style="size: auto">
  <div style="width: 100%;background-image: url('bratva.jpg');
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;">

  <div class="container">

    <header>
      <h1>Обо мне</h1>
    </header>

    <div class="section">
      Привет!
      <p>Меня зовут Стасян. Мне 17 лет, и мне нравится жизнь на всех ее этапах.</p>
    </div>

    <div class="section">
      <h2>Образование</h2>
      <ul>
        <li>9 классов</li>
      </ul>
    </div>

    <div class="section">
      <h2>Навыки</h2>
      <ul>
        <li>Делать <a href='wha.html'>чифир</a>(<a href="chifirochek.html" style="text-decoration: none">туториал</a>)</li>
      </ul>
    </div>

    <div class="section">
      <h2>Увлечения</h2>
      <ul>
          <li>Гнать чифирочек</li>
          <li>Играть в нарды</li>
          <li>Заниматься спортом</li>
      </ul>
    </div>

    <div class="section">
      <h2>Контакты</h2>
      <p>
        Email: <a href="mailto:ilonmask@gmail.com">IlonMusk@gmail.com</a><br>
        Адрес: г. Клинцы ул. Пушкина 40
      </p>
    </div>

  </div>
  </div>
</body>
</html>